{
  "name": "fighting-force-web",
  "version": "1.0.0",
  "private": true,
  "description": "Fighting Force PlayStation 1 — Web Edition (EmulatorJS)",
  "scripts": {
    "dev": "npx --yes serve -l 5173 .",
    "start": "npx --yes serve -l 5173 .",
    "preview": "npx --yes serve -l 4173 .",
    "build": "node scripts/build-dist.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
